# thu-info-web

./: .gitignore  Dockerfile  README.md  ThuInfoWeb.sln  dockerfile
.github/workflows/: docker-build.yml  docker-push.yml
ThuInfoWeb/: Account.cs  Data.cs  Extension.cs  HttpLoggingMiddleware.cs  LoginAttemptService.cs  Program.cs  SecretManager.cs  ThuInfoWeb.csproj  UserManager.cs  VersionManager.cs  appsettings.json  libman.json  nlog.config
ThuInfoWeb/Bots/: FeedbackNoticeBot.cs
ThuInfoWeb/Controllers/: ApiController.cs  HomeController.cs  StatController.cs  UserController.cs
ThuInfoWeb/DBModels/: Announce.cs  Feedback.cs  JieliWasher.cs  LostAndFound.cs  Misc.cs  Request.cs  Socket.cs  Startup.cs  Usage.cs  User.cs  Version.cs
ThuInfoWeb/Dtos/: FeedbackDto.cs  LostAndFoundDto.cs  SocketDto.cs  VersionDto.cs
ThuInfoWeb/Hubs/: ScheduleSyncHub.cs
ThuInfoWeb/Models/: AnnounceViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  JieliWasherViewModel.cs  LoginViewModel.cs  MiscViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ThuInfoWeb/Properties/: launchSettings.json
ThuInfoWeb/Views/: _ViewImports.cshtml
ThuInfoWeb/Views/Home/: Announce.cshtml  ChangePassword.cshtml  Feedback.cshtml  Index.cshtml  JieliWashers.cshtml  Login.cshtml  Misc.cshtml  Register.cshtml  Stat.cshtml
ThuInfoWeb/Views/Shared/: _Layout.cshtml
ThuInfoWeb/wwwroot/: about.html  download.html  help.html  index.html  privacy-en.html  privacy.html  privacyen.html  privacyzh.html  sitemap.xml
ThuInfoWeb/wwwroot/assets/css/: styles.min.css
ThuInfoWeb/wwwroot/assets/js/: script.min.js
