<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="test.db" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.305" />
        <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.305" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    </ItemGroup>

</Project>
