<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="test.db"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.833"/>
        <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.2.833"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8"/>
    </ItemGroup>

</Project>
